{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Compare Credit Cards</h2>

    <div class="comparison-table">
        <div class="row text-center">
            <div class="col-md-6">
                <h4>{{ card1.name }}</h4>
                <img src="{{ card1.image }}" alt="{{ card1.name }} credit card" class="compare-card-img">
                <p class="price">From ${{ card1.annual_fee }}</p>
            </div>
            <div class="col-md-6">
                <h4>{{ card2.name }}</h4>
                <img src="{{ card2.image }}" alt="{{ card2.name }} credit card" class="compare-card-img">
                <p class="price">From ${{ card2.annual_fee }}</p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 text-center">
                <strong>Issuer</strong>
                <p>{{ card1.issuer }}</p>
            </div>
            <div class="col-md-6 text-center">
                <strong>Issuer</strong>
                <p>{{ card2.issuer }}</p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 text-center">
                <strong>Reward Type</strong>
                <p>{{ card1.reward_type }}</p>
            </div>
            <div class="col-md-6 text-center">
                <strong>Reward Type</strong>
                <p>{{ card2.reward_type }}</p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 text-center">
                <strong>Credit Score Required</strong>
                <p>{{ card1.credit_score_required }}</p>
            </div>
            <div class="col-md-6 text-center">
                <strong>Credit Score Required</strong>
                <p>{{ card2.credit_score_required }}</p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 text-center">
                <strong>Interest Rate</strong>
                <p>{{ card1.interest_rate }}</p>
            </div>
            <div class="col-md-6 text-center">
                <strong>Interest Rate</strong>
                <p>{{ card2.interest_rate }}</p>
            </div>
        </div>

        <hr>

        <div class="row">
            <div class="col-md-6 text-center">
                <strong>Benefits</strong>
                <ul>
                    {% for benefit in card1.benefits %}
                        <li>{{ benefit }}</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-md-6 text-center">
                <strong>Benefits</strong>
                <ul>
                    {% for benefit in card2.benefits %}
                        <li>{{ benefit }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6 text-center">
                <a href="{{ card1.apply_link }}" target="_blank" class="btn btn-primary">Apply</a>
            </div>
            <div class="col-md-6 text-center">
                <a href="{{ card2.apply_link }}" target="_blank" class="btn btn-primary">Apply</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
