{% extends "layout.html" %}

{% block content %}
<div class="search-results">
    <h2>Search Results</h2>
    
    {% if query %}
        <p class="search-summary">
            Found {{ result_count }} result{% if result_count != 1 %}s{% endif %} for "{{ query }}"
        </p>
    {% endif %}

    {% if results %}
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for card in results %}
            <div class="col">
                <div class="credit-card h-100">
                    <a href="{{ url_for('view_card', card_id=card.id) }}" class="text-decoration-none">
                        <img src="{{ card.image }}" alt="{{ card.name }} credit card image" class="card-img">
                        <h3 class="h5 mt-3">
                            {{ card.name | replace(query, '<span class="highlight">' + query + '</span>') | safe if query else card.name }}
                        </h3>
                        <div class="card-tags mb-2">
                            <span class="card-tag">
                                {{ card.reward_type | replace(query, '<span class="highlight">' + query + '</span>') | safe if query else card.reward_type }}
                            </span>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <span class="badge bg-primary">
                                {{ card.issuer | replace(query, '<span class="highlight">' + query + '</span>') | safe if query else card.issuer }}
                            </span>
                            <span class="text-accent">${{ card.annual_fee }} Annual Fee</span>
                        </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            <p class="mb-0">No results found. Try different search terms.</p>
        </div>
    {% endif %}
</div>
{% endblock %} 