{% extends "layout.html" %}

{% block content %}
<div class="container mt-4">
    <div class="card-detail">
        <div class="row">
            <div class="col-md-4">
                <img src="{{ card.image }}" alt="{{ card.name }}" class="img-fluid">
            </div>
            <div class="col-md-8">
                <h1>{{ card.name }}</h1>
                <div class="card-tags mb-3">
                    <span class="card-tag annual-fee">
                        💰 ${{ card.annual_fee }} Annual Fee
                    </span>
                    <span class="card-tag reward-type">
                        ✨ {{ card.reward_type }}
                    </span>
                </div>
                <p class="text-muted">{{ card.issuer }}</p>
                <p><strong>Credit Score Required:</strong> {{ card.credit_score_required }}</p>
                <p><strong>Interest Rate:</strong> {{ card.interest_rate }}</p>
                
                <h3 class="mt-4">Benefits</h3>
                <ul class="benefits-list">
                    {% for benefit in card.benefits %}
                        <li>{{ benefit }}</li>
                    {% endfor %}
                </ul>
                
                <div class="mt-4">
                    <a href="{{ card.apply_link }}" target="_blank" class="btn btn-primary">Apply Now</a>
                    <a href="/edit/{{ card.id }}" class="btn btn-outline-primary ms-2">Edit Card</a>
                    <button type="button" class="btn btn-outline-danger ms-2" data-bs-toggle="modal" data-bs-target="#deleteModal">
                        Delete Card
                    </button>
                </div>
            </div>
        </div>
    </div>

    {% if similar_cards %}
    <div class="similar-cards mt-4">
        <h3>Similar Cards</h3>
        <p class="text-muted">Other {{ card.reward_type }} cards you might like</p>
        <div class="similar-card-container">
            {% for similar in similar_cards %}
            <div class="similar-card">
                <a href="{{ url_for('view_card', card_id=similar.id) }}">
                    <img src="{{ similar.image }}" alt="{{ similar.name }}">
                    <h4 class="h6 mt-2">{{ similar.name }}</h4>
                    <p class="small text-muted mb-1">${{ similar.annual_fee }} Annual Fee</p>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" data-card-id="{{ card.id }}">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete {{ card.name }}?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDelete">Delete Card</button>
            </div>
        </div>
    </div>
</div>

<script>
(function() {
    const deleteButton = document.getElementById('confirmDelete');
    const modal = document.getElementById('deleteModal');

    if (deleteButton && modal) {
        const cardId = modal.getAttribute('data-card-id');
        
        deleteButton.addEventListener('click', function() {
            fetch('/delete/' + cardId, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(data) {
                if (data.error) {
                    alert(data.error);
                } else {
                    window.location.href = '/';
                }
            })
            .catch(function(error) {
                alert('Error deleting card');
            });
        });
    }
})();
</script>
{% endblock %}