:root {
    --base-color: #2c3e50;  /* 진한 네이비 블루 - 기본 색상 */
    --accent-color: #e74c3c; /* 선명한 레드 - 강조 색상 */
    --light-grey: #f5f6fa;
    --dark-grey: #2f3640;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--light-grey);
    color: var(--dark-grey);
}

.navbar {
    background-color: var(--base-color);
    padding: 1rem 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

/* 홈페이지 스타일 */
.hero-section {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(to right, var(--base-color), var(--dark-grey));
    color: white;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.credit-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.credit-card:hover {
    transform: translateY(-5px);
}

.credit-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.credit-card h3 {
    color: var(--base-color);
    margin-bottom: 0.5rem;
}

/* 검색 결과 스타일 */
.search-results {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.highlight {
    background-color: #ffeaa7;
    padding: 0.2em;
    border-radius: 3px;
}

/* 폼 스타일 */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 800px;
    margin: 0 auto;
}

.form-label {
    color: var(--base-color);
    font-weight: 500;
}

.btn-primary {
    background-color: var(--base-color);
    border-color: var(--base-color);
}

.btn-primary:hover {
    background-color: var(--dark-grey);
    border-color: var(--dark-grey);
}

.btn-accent {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

.btn-accent:hover {
    background-color: #c0392b;
    border-color: #c0392b;
    color: white;
}

/* 상세 보기 페이지 스타일 */
.card-detail {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-detail img {
    max-width: 300px;
    height: auto;
    margin-bottom: 2rem;
}

.benefits-list {
    list-style: none;
    padding: 0;
}

.benefits-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--light-grey);
}

.benefits-list li:last-child {
    border-bottom: none;
}

/* Similar Cards Section */
.similar-cards {
    margin-top: 2rem;
    padding: 2rem;
    background: var(--light-grey);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.similar-cards h3 {
    font-size: 1.5rem;
    color: var(--dark-grey);
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.similar-card-container {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.similar-card {
    width: 200px;
    text-align: center;
    background: white;
    padding: 1.2rem;
    border-radius: 12px;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.similar-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.similar-card img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.similar-card a {
    font-size: 1rem;
    color: var(--base-color);
    text-decoration: none;
    font-weight: bold;
}

.similar-card a:hover {
    color: var(--accent-color);
}

.similar-card h4 {
    margin: 0.8rem 0;
    font-size: 1.1rem;
    line-height: 1.4;
}

.similar-card p {
    font-size: 0.95rem;
    color: var(--dark-grey);
}

/* Tags / Categories */
.card-tags {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.card-tag {
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    background: var(--light-grey);
    color: var(--dark-grey);
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
}

.card-tag img {
    width: 16px;
    height: 16px;
}

.card-tag.annual-fee {
    background: #f7e9c0;
}

.card-tag.travel {
    background: #cce5ff;
}

.card-tag.international {
    background: #e1e4e8;
}

.card-tag.reward-type {
    background: #cce5ff;
    color: #0056b3;
}

/* Comparison Page */
.comparison-table {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.compare-card-img {
    width: 100%;
    max-width: 250px;
    margin-bottom: 1rem;
}

.price {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--dark-grey);
}

hr {
    border-top: 1px solid var(--light-grey);
    margin: 1rem 0;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--dark-grey);
}

.btn-primary {
    background-color: var(--base-color);
    border-color: var(--base-color);
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
}

.btn-primary:hover {
    background-color: var(--dark-grey);
    border-color: var(--dark-grey);
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .credit-card {
        padding: 1rem;
    }
    
    .credit-card img {
        height: 140px;
    }
    
    .credit-card h3 {
        font-size: 1rem;
        height: 2.4rem;
    }
}
